{
  "PerformancePlasma": {
    "plasmaHeader": "Performance",
    "lastModifyTime": "last Modify Time",
    "weeklyPerformanceLine1": "Weekly",
    "weeklyPerformanceLine2": "",
    "weeklyPerformanceLine3": "Quantity"
  },
  "General": {
    "selectSite": "Select Site"
  },
  "OeePlasma": {
    "CurrentDay": "Current Day",
    "CurrentWeek": "Current Week"
  }
}

